[ti:Simple Things (feat. Christina Perri)]
[ar:Alexander Cardinale/Christina Perri]
[al:Simple Things (feat. Christina Perri)]
[by:]
[offset:0]
[00:00.30]Simple Things (feat. Christina Perri) - Alexander Cardinale/Christina Perri
[00:01.59]Christina Perri£º
[00:09.19]Thinking about the night I first met you
[00:13.46]Yeah we were younger then
[00:15.10]It all felt so new
[00:17.70]We talk about building a house old talk
[00:21.96]But we had nothing then
[00:23.72]But d**n we had it all
[00:26.13]Christina Perri£º
[00:26.83]But life got in the way
[00:29.05]Cause time has got a way
[00:31.23]Of making you forget what matters most
[00:35.53]But that's just how it goes
[00:37.34]Christina Perri£º
[00:38.66]There's so much weighing on my brain
[00:42.64]And I tend to overcomplicate
[00:47.14]It's trying to entertain a different point of view
[00:51.45]When I get back to the simple things with you
[00:54.60]Alexander Cardinale£º
[00:56.23]You love the ocean why don't we just go
[01:00.57]Kick off your shoes and feel the sand under your toes
[01:04.83]We fold the stars so I can watch you glow
[01:09.12]Just can't stop looking cause you're so d**n beautiful
[01:13.22]Christina Perri/Alexander Cardinale£º
[01:14.47]Maybe we should stay
[01:16.37]Cause I don't want to leave
[01:18.56]What if we forget what matters most
[01:22.65]Do we really have to go
[01:24.63]Both£º
[01:25.91]There's so much weighing on my brain
[01:29.76]And I tend to overcomplicate
[01:34.32]It's trying to entertain a different point of view
[01:38.60]When I get back to the simple things with you
[01:42.02]Do do do do do
[01:44.15]Do do do do do
[01:46.30]Do do do do do
[01:48.42]Do do do do do
[01:50.66]Do do do do do do
[01:53.78]I I I
[01:55.74]Want to get back to the simple things with you
[01:59.24]Both£º
[01:59.54]So darling may I may I
[02:02.36]May I have this dance with you
[02:04.40]With every single drop of life inside the glass
[02:08.19]Why don't we lay right here
[02:10.67]And waste a day or two
[02:12.97]When I get back to the simple things with you
[02:15.61]Christina Perri/Alexander Cardinale£º
[02:17.20]There's so much weighing on my brain
[02:21.26]And I tend to overcomplicate
[02:25.75]Let's try to entertain a different point of view
[02:29.99]When I get back to the simple things with you
[02:33.26]Both£º
[02:33.40]Do do do do do
[02:35.58]Do do do do do
[02:37.67]Do do do do do
[02:39.79]Do do do do do
[02:42.00]Do do do do do do
[02:45.20]I I I
[02:47.04]Want to get back to the simple things with you
[02:50.28]You ooh
[02:51.39]Want to get back to the simple things with you
[02:55.64]Want to get back to the simple things with you
[02:59.88]Want to get back to the simple things with you