[ti:I Could Be The One (LP版)]
[ar:Donna Lewis]
[al:Blue Planet]
[by:] [offset:0]
[00:00.00]I Could Be The One (倾我所有) (LP版) - Donna Lewis (唐娜·刘易斯)
[00:00.14]Lyrics by：Donna Lewis
[00:00.29]Composed by：Donna Lewis/Gary Clark
[00:00.44]Arranged by：Donna Lewis
[00:00.59]Produced by：Donna Lewis/Gary Clark
[00:00.74]I could be your sea of sand
[00:04.41]I could be your warmth of desire
[00:07.96]I could be your prayer of hope
[00:11.61]I could be your gift of everyday
[00:15.19]I could be your tide of heaven
[00:18.84]I could be a hint of what's to come
[00:22.36]I could be ordinary
[00:25.95]I could be the one
[00:29.58]I could be your blue eyed angel
[00:33.16]I could be the storm before the calm
[00:36.80]I could be your secret pleasure
[00:40.42]I could be your well wishing well
[00:43.98]I could be your breath of life
[00:47.72]I could be your European dream
[00:51.18]I could be ordinary
[00:54.86]I could be the one
[00:58.39]I would lie here in the darkness
[01:05.51]I would lie here for all time
[01:12.77]I would lie here watching over you
[01:20.92]Comfort you
[01:24.46]Sing to you
[01:29.03]I could be your worry partner
[01:32.60]I could be your socialite
[01:36.23]I could be your green eyed monster
[01:39.91]I could be your force of light
[01:43.56]I could be your temple garden
[01:47.07]I could be your tender hearted child
[01:50.70]I could be ordinary
[01:54.28]I could be the one
[01:57.76]I would lie here in the darkness
[02:04.97]I would lie here for all time
[02:12.27]I would lie here watching over you
[02:20.41]Comfort you
[02:23.95]Sing to you
[02:30.32]Will I ever change the journey
[02:37.59]Will the hushed tones disappear
[02:42.55]Oh little Rita
[02:46.55]Let me hold you
[02:50.27]Oh little Rita
[02:53.75]Let me love you
[03:01.01]I could be your leafy island
[03:04.57]I could be your thunder in the clouds
[03:08.21]I could be your dark enclosure
[03:11.83]I could be your romantic soul
[03:15.42]I could be your small beginning
[03:19.05]I could be your soothing universe
[03:22.76]I could be ordinary
[03:26.19]I could be the one
[03:29.79]I could be ordinary
[03:33.43]I could be the one
[03:37.02]I could be ordinary
[03:40.71]I could be the one
[03:42.71]I could be the one
[03:43.71]I could be the one
[03:46.71]I could be the one
[03:47.71]I could be the one
[03:49.71]I could be the one
[03:52.71]I could be the one
[03:55.71]I could be the one
[03:57.71]I could be the one
[03:58.71]I could be the one
[04:03.71]I could be the one
